{
    "files.associations": {
        "*.js": "javascriptreact",
        "xstring": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}